{
  "headers": [
    {
      "source": "/icons/:file*.avif",
      "headers": [
        { "key": "Content-Type", "value": "image/avif" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/icons/:file*.webp",
      "headers": [
        { "key": "Content-Type", "value": "image/webp" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
